<div class="row no-gutters h-100 px-0">
    <app-menu></app-menu>
      <div class="col" id="contentmenu"> 
        <!-- <div class="row no-gutters" id="hidecolumn">
              <button class="list-group-item"><i class="fas fa-city"></i>&nbsp;<span>Danh mục phòng</span> </button>
              <button class="list-group-item"><i class="fas fa-sort-amount-up-alt"></i>&nbsp;<span>Phòng</span> </button>

          </div> -->
          <div class="row no-gutters align-items-center p-0" id="hidecolumn" style="height: auto;background-color: gray;">
            <span class="p-2 btn-secondary h-100  {{tab==0?'bg-light text-dark ':''}}" (click)="tabchange(0)"><i class="fas fa-list"></i>&nbsp;Danh mục phòng</span>
            <span class="p-2 btn-secondary h-100  {{tab==1?'bg-light text-dark ':''}}" (click)="tabchange(1)"><i class="fas fa-sort-amount-up-alt"></i>&nbsp;Phòng</span>
        </div>
        <div class="row no-gutters"  style="padding: 10px;" >
         
            <div class="col tab2" [ngStyle]="{'display':tab==1?'':'none'}" >
                <div class="card cardcard  " id="testconvertPDF" style="background-color: rgba(255, 255, 255, 0.897);">
                  <div class="card-header">
                    <!-- DANH SÁCH PHÒNG  -->
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col col-auto">
                            <span style="position: relative;padding-right: 22px;font-size: 12px;"><span class="arrow1"></span>Công nhân</span>&nbsp;&nbsp;
                            <span style="position: relative;padding-right: 22px;font-size: 12px"><span class="arrow2"></span>Trưởng nhóm</span>&nbsp;&nbsp;
                            <span style="position: relative;padding-right: 22px;font-size: 12px"><span class="arrow3"></span>Chủ nhiệm</span>&nbsp;&nbsp;
                            <span style="position: relative;padding-right: 22px;font-size: 12px"><span class="arrow4"></span>Trưởng phòng</span>&nbsp;&nbsp;
                            <span style="position: relative;padding-right: 22px;font-size: 12px"><span class="arrow0"></span>Khác</span>&nbsp;&nbsp;
                          </div>
                          <div class="col"></div>
                        </div>
                      </div>
                      <div class="col col-auto">
                        <button class="btn btn-sm btn-outline-secondary mr-1">Tổng phòng: {{datacount.sumphong}}</button>
                        <button class="btn btn-sm btn-outline-secondary mr-5">Giường trống: {{datacount.countgiuongtrong}}/{{datacount.sumgiuong}}</button>
                        <select name="" id="listkhu" class="btn btn-sm btn-outline-secondary filter mr-1" >
                          <option value="a">Khu ALL</option>
                          <option value="F">Nữ</option>
                          <option value="N">Nam</option>
                        </select>
                        <select name="" id="listtoanhash" class="btn btn-sm btn-outline-secondary filter mr-1">
                          <option value="0">Tòa ALL</option>
                          <option value="{{element.KTX0001_ID}}" *ngFor="let element of listtoanha">{{element.ten}}</option>
                        </select>
                        <select name="" id="listtangsh" class="btn btn-sm btn-outline-secondary  filter mr-1">
                          <option value="0">Tầng ALL</option>
                          <option value="{{element.KTX0001_ID}}" *ngFor="let element of listtang">{{element.ten}}</option>
                        </select>
                        <button title="Thêm phòng" id="themphongthemphong" class="btn btn-sm btn-secondary qlp mr-1"><i class="fa fa-plus"></i></button>
                        <button title="Sắp phòng tự động" id="sapphongtudong"  class="btn btn-sm btn-secondary qlsp mr-1"><i class="fas fa-magic"></i></button>
                        <button title="Phân tầng"   class="btn btn-sm btn-secondary" (click)="phantang()"><i class="fas fa-sort-size-up-alt"></i></button>

                      </div>
                    </div>
                    </div>
                  <div class="card-body" style="padding: 5px;">
                    <div class="col no-gutters" *ngIf="varphantang">
                      <ng-container *ngFor="let element2 of listphongf">
                        <div class="row d-flex justify-content-start">
                          <div class="card phongclick" id="{{element.KTX0001_ID}}" title="{{element.ten}}" *ngFor="let element of element2" style="width: 4em !important;" [ngStyle]="{'background-color':color[element.slotuse==null?0:((parseInt(element.slotuse/element.slot*10) ))]}">
                            <input type="hidden" name="slotuse" value="{{element.slotuse}}">
                            <div class="card-body" style="padding: 5px;">
                              <h6 class="card-title mb-1" style="white-space: nowrap;">{{element.ten}}</h6>
                              <span class="card-text" style="font-size: 14px;"><!-- <i class="fas fa-bed"></i> : -->{{element.slotuse==null?0:element.slotuse}}/{{element.slot}} </span>
                              <!-- <span class="card-text" style="font-size: 12px;"><i class="fas fa-cabinet-filing"></i> : {{element.slotuse==null?0:element.slotuse}}/{{element.slot}} </span> -->
                              <div class=" {{'arrow'+element.capbac}}"></div>
                            </div>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                    <div class="row no-gutters d-flex justify-content-start" *ngIf="!varphantang">
                  
                      <div class="card phongclick" id="{{element.KTX0001_ID}}" title="{{element.ten}}" *ngFor="let element of listphong" style="width: 4em;position: relative;"
                        [ngStyle]="{'background-color':color[element.slotuse==null?0:((parseInt(element.slotuse/element.slot*10) ))]}">
                        
                        <input type="hidden" name="slotuse" value="{{element.slotuse}}">
                        <div class="card-body" style="padding: 5px;">
                          <h6 class="card-title mb-1" style="white-space: nowrap;">{{element.ten}}</h6>
                          <span class="card-text" style="font-size: 14px;"><!-- <i class="fas fa-bed"></i> : -->{{element.slotuse==null?0:element.slotuse}}/{{element.slot}} </span>
                          <!-- <span class="card-text" style="font-size: 12px;"><i class="fas fa-cabinet-filing"></i> : {{element.slotuse==null?0:element.slotuse}}/{{element.slot}} </span> -->
                          <div class=" {{'arrow'+element.capbac}}"></div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
            </div>
            <div class="col-auto tab2"   [ngStyle]="{'display':tab==1?'':'none'}" >
              <div class="card card-bodygiuong" style="width: 250px;background-color: rgba(255, 255, 255, 0.897);" >
                <div class="card-header" (click)="hiddencard('card-bodygiuong')">
                  GIƯỜNG
                  <button title="Thêm thủ công" style="margin-left: 10px;"  id="themgiuong" class="btn btn-sm btn-secondary float-right  qlp"><i class="fa fa-plus"></i></button>
                </div>
                <div class="card-body" style="padding: 5px;">
                  <div class="row no-gutters">
                      <div   *ngFor="let element of listgiuong" class="w-100">
                        <div  id="{{element.KTX0002_ID}}"  class="card giuongclick {{element.trangthai?' text-white bg-success ':' text-white bg-secondary '}} " style="width: 100%;">
                            <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                            <div class="card-body"  style="padding: 5px;">
                              <div class="row no-gutters">
                                <div class="col-auto px-1">
                                  <b >{{element.ten}}</b>
                                </div>
                                <div class="col">
                                  <i>{{element.KTX0020!=null?(element.KTX0020.MKV9999.hodem + ' ' + element.KTX0020.MKV9999.ten) :(' Trống ')}} </i>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>

                  </div>
                </div>
                
              </div>
              <div class="card  card-bodykhoa  " style="width: 250px;background-color: rgba(255, 255, 255, 0.897);">
                <div class="card-header" (click)="hiddencard('card-bodykhoa')" >
                  TỦ
                  <button title="Thêm thủ công" style="margin-left: 10px;"  id="themkhoa" class="btn btn-sm btn-secondary float-right  qlp"><i class="fa fa-plus"></i></button>
                </div>
                <div class="card-body" style="padding: 5px;">
                  <div class="row no-gutters">
                      <div   *ngFor="let element of listkhoa" class="w-100">
                        <div  id="{{element.KTX0003_ID}}"  class="card khoaclick {{element.trangthai?' text-white bg-success ':' text-white bg-secondary '}} " style="width: 100%;cursor: pointer;">
                            <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                            <div class="card-body"  style="padding: 5px;"> <div class="row no-gutters">
                              <div class="col-auto px-1">
                                <b >{{element.MaKhoa}}</b>
                              </div>
                              <div class="col">
                                <i>{{element.KTX0020!=null?(element.KTX0020.MKV9999.hodem + ' ' + element.KTX0020.MKV9999.ten) :(' Trống ')}} </i>
                              </div>
                            </div>
                            </div>
                          </div>
                      </div>

                  </div>
                </div>
                
              </div>
            </div>

            <div class="col tab1" style="padding: 10px;"  [ngStyle]="{'display':tab==0?'':'none'}"  >
              <div class="row no-gutters">
                <div class="col-auto">
                  <div class="card" >
                      <div class="card-header">
                        KHU
                        <!-- <button disabled title="Thêm thủ công" style="margin-left: 10px;"  id="themgiuong" class="btn btn-secondary float-right"><i class="fa fa-plus"></i></button> -->
                      </div>
                      <div class="card-body" >
                        <ul class="list-group list-group-flush" id="tab1-khu">
                          <li class="list-group-item" value="N">NAM</li>
                          <li class="list-group-item" value="F">NỮ</li>
                        </ul>
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" >
                      <div class="card-header">
                        DANH TÒA
                        <button  title="Thêm thủ công" style="margin-left: 10px;"  id="themtoanha2" class="btn btn-secondary float-right"><i class="fa fa-plus"></i></button>
                      </div>
                      <div class="card-body" >
                    
                        <table class="table " id="tab1-toa">
                          <thead>
                            <tr>
                              <th>Tên</th>
                              <th>Ghi chú</th>
                              <th>Chức năng</th>
                            </tr>
                          </thead>

                          <tr *ngFor="let element of listtoanha;let i=index" id="{{i}}">
                            <td><input disabled type="text"  class="form-control none"  [(ngModel)]="element.ten"><input type="hidden" name="ID" title="{{element.ten}}"  value="{{element.KTX0001_ID}}"> </td>
                              <td><textarea disabled class="form-control none" [(ngModel)]="element.ghichu">
                              </textarea></td>
                            <td><button  title="Thêm thủ công" class="btn btn-sm edit"><i class="fa fa-edit"></i></button>
                              <button  title="Thêm thủ công" class="btn btn-sm del"><i class="fa fa-trash"></i></button></td>
                          </tr>
                        </table>
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" >
                      <div class="card-header">
                        DANH SÁCH TẦNG
                        <button title="Thêm thủ công" style="margin-left: 10px;"  id="themtang2" class="btn btn-secondary float-right"><i class="fa fa-plus"></i></button>
                      </div>
                      <div class="card-body" >
                        
                        <table class="table " id="tab1-tang">
                          <thead>
                            <tr>
                              <th>Tên</th>
                              <th>Ghi chú</th>
                              <th>Chức năng</th>
                            </tr>
                          </thead>
                            
                          <tr *ngFor="let element of listtang;let i=index" id="{{i}}">
                            <td><input disabled type="text" name="{{element.KTX0001_ID}}"  class="form-control none"  [(ngModel)]="element.ten"><input type="hidden" name="ID" title="{{element.ten}}" value="{{element.KTX0001_ID}}"> </td>
                            <td><textarea disabled class="form-control none" [(ngModel)]="element.ghichu">
                            </textarea></td>
                          <td><button  title="Thêm thủ công" class="btn btn-sm edit"><i class="fa fa-edit"></i></button>
                            <button  title="Thêm thủ công" class="btn btn-sm del"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        </table>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
      </div>
  </div>
  

  <div class="modal fade " id="editphong" role="dialog" >
    <div class="modal-dialog   modal-1360" >
      <div class="modal-content " >
        <div class="modal-header">
          <h5 class="modal-title">SỬA THÔNG TIN PHÒNG</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body ">
          <div class="row">
            <div class="col-lg-6">
          <h6>Thông tin phòng</h6>
                  <table class="table ">
                    <thead>
                      <tr>
                        <td>Tên phòng</td>
                        <td><input  type="text"  class="form-control bodernone"  [(ngModel)]="phongdetail.ten"></td>
                      </tr>
                      <tr>
                        <td>Khóa phòng</td>
                        <td><input  type="text"  class="form-control bodernone"  [(ngModel)]="phongdetail.makhoa"></td>
                      </tr>
                      <tr>
                        <td>Số lượng chỗ</td>
                        <td><input  type="number"  class="form-control bodernone"  [(ngModel)]="phongdetail.slot"></td>
                      </tr>
                      <tr>
                        <td>Dành cho</td>
                        <td> <select  class="form-control" [(ngModel)]="phongdetail.capbac">
                          <option value="1">Công nhân</option>
                          <option value="2">Trưởng nhóm</option>
                          <option value="3">Chủ nhiệm</option>
                          <option value="4">Trưởng phòng</option>
                          <option value="0">Khác</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td>Ghi chú</td>
                        <td><textarea name="" id="" class="form-control bodernone" [(ngModel)]="phongdetail.ghichu"></textarea>  </td>
                      </tr>
                    </thead>
                  </table></div>
            <div class="col-lg-6">
                  <h6>Thông tin tài sản cố định</h6>
                  <table class="table table-click">
                    <thead>
                      <tr>
                      <th>Tên tài sản</th>
                      <th>Số lượng</th>
                      <th><button id="themtaisancodinh" class="btn btn-secondary"><i class="fa fa-plus"></i></button></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let element of phongdetail.KTX0011;let i=index">
                        <td>{{element.KTX0010.ten}}</td>
                        <td><input disabled type="text"  class="form-control bodernone none" [(ngModel)]="element.soluong"></td>
                        <td>
                          <button class="btn edititem"><i class="fa fa-edit"></i></button>
                          <button class="btn del" (click)="delete(element)"><i class="fa fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table></div>
          </div>
                  <br>
                  <!-- <button id="luutoanha" class="btn btn-primary form-control"><i class="fa fa-save"></i></button> -->
        </div>
        <div class="modal-footer">
          <button id="updateroominfo" type="button" class="userbutton btn btn-warning float-right" ><i class="fa fa-save"></i></button>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade " id="editgiuongmodal" role="dialog" >
    <div class="modal-dialog   modal-700" >
      <div class="modal-content " >
        <div class="modal-header">
          <h5 class="modal-title">SỬA THÔNG TIN GIƯỜNG: {{giuongdetail!=null?giuongdetail.ten:""}}</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body ">
          <h6>Thông tin giường</h6>
                  <table class="table ">
                    <thead>
                      <tr>
                        <td>Tên giường</td>
                        <td><input  type="text"  class="form-control bodernone"  [(ngModel)]="giuongdetail.ten"></td>
                      </tr>
                      <tr>
                        <td>Ghi chú</td>
                        <td><textarea name="" id="" class="form-control bodernone"  [(ngModel)]="giuongdetail.ghichu"></textarea>  </td>
                      </tr>
                    </thead>
                  </table>
        </div>
        <div class="modal-footer">
          <button id="updatebedinfo" type="button" class="userbutton btn btn-warning float-right" ><i class="fa fa-save"></i></button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade " id="themtaisancodinhMODAL" role="dialog" >
    <div class="modal-dialog   modal-700" >
      <div class="modal-content " >
        <div class="modal-header">
          <h5 class="modal-title">THÊM DANH MỤC TÀI SẢN TRONG PHÒNG</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body ">
                  <table class="table ">
                    <thead>
                      <tr>
                      <th>Tên tài sản</th>
                      <th>Số lượng</th>
                      <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let element of listdanhmuctaisan;let i=index">
                        <td>{{element.ten}}</td>
                        <td><input  type="text"  class="form-control bodernone" [(ngModel)]="element.soluongmacdinh"></td>
                        <td><button class="btn " (click)="deleteitemdanhmuc(element)"><i class="fa fa-trash"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
        </div>
        <div class="modal-footer">
          <button id="luudanhmuctaisan" type="button" class="userbutton btn btn-info  float-right" ><i class="fa fa-save"></i></button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade " id="formaddtoanhatang" role="dialog" >
	<div class="modal-dialog   modal-500" >
		<div class="modal-content " >
			<div class="modal-header">
				<h5 class="modal-title">{{notify!=null?notify:""}}</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body ">
                <select disabled class="form-control change" id="khuvuc">
                    <option value="">Khu vực</option>
                    <option value="N" >NAM</option>
                    <option value="F" >NỮ</option>
                </select>
                <input type="text" name="" id="tentoanha" class="form-control change" placeholder="{{palahol!=null?palahol:''}}">
                <textarea name="" id="ghichu" cols="30" rows="10" class="form-control"></textarea>
                <br>
                <button id="luutoanha" class="btn btn-primary form-control"><i class="fa fa-save"></i></button>
			</div>
			<div class="modal-footer">
				<button id="UPDATEinfo" type="button" class="userbutton btn btn-warning float-right" data-dismiss="modal" ><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
</div>



<div class="modal fade " id="themphongmodal2" role="dialog" >
	<div class="modal-dialog   modal-25" >
		<div class="modal-content " >
			<div class="modal-header">
				<h5 class="modal-title">THÊM PHÒNG</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body ">
                <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Khu vực</div>
                      </div>
                        <select class="form-control change" id="khuvuc2" disabled>
                            <option value="">Khu vực</option>
                            <option value="N" >NAM</option>
                            <option value="F" >NỮ</option>
                        </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Tòa nhà</div>
                      </div>
                        <select class="form-control change" id="toa2" disabled>
                            <option value="{{element.KTX0001_ID}}" *ngFor="let element of listtoanha">{{element.ten}}</option>
                        </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Tầng</div>
                      </div>
                      <select class="form-control change" id="tang2" disabled>
                        <option value="{{element.KTX0001_ID}}" *ngFor="let element of listtang">{{element.ten}}</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Tên phòng</div>
                      </div>
                      <input type="text" class="form-control" id="tenphong" placeholder="Tên phòng">
                      
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Số lượng chỗ chứa</div>
                      </div>
                      <input type="number" class="form-control" id="soluongchochua" placeholder="Số lượng chỗ chứa">
                      
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Dành cho</div>
                      </div>
                      <select id="loai" class="form-control">
                        <option value="1">Công nhân</option>
                        <option value="2">Trưởng nhóm</option>
                        <option value="3">Chủ nhiệm</option>
                        <option value="4">Trưởng phòng</option>
                        <option value="0">Khác</option>
                      </select>
                      
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Ghi chú</div>
                      </div>
                      <textarea name="" id="ghichu2" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                  </div>
                
                <br>
                <button id="luuphong" class="btn btn-primary form-control"><i class="fa fa-save"></i></button>
			</div>
			<div class="modal-footer">
				<button id="UPDATEinfo" type="button" class="userbutton btn btn-warning float-right" data-dismiss="modal" ><i class="fa fa-times"></i></button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade " id="themkhoamodal" role="dialog" >
	<div class="modal-dialog   modal-700" >
		<div class="modal-content " >
			<div class="modal-header">
				<h5 class="modal-title">THÊM KHÓA</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body ">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>STT</td>
                    <td>SỐ TỦ</td>
                    <td>MÃ KHÓA TỦ</td>
                    <td>GHI CHÚ</td>
                    <td><button class="btn btn-sm" (click)="addkhoanew()"><i class="fa fa-plus"></i></button></td>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let element of listkhoaadd;let i= index">
                    <td>{{i+1}}</td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.SoTu"></td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.MaKhoa"></td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.ghichu"></td>
                    <td><button class="btn btn-sm"  (click)="removekhoanew( element)"><i class="fa fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
                
                <br>
                <button (click)="luukhoa()" class="btn btn-primary form-control"><i class="fa fa-save"></i></button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade " id="SUAkhoamodal" role="dialog" >
	<div class="modal-dialog   modal-700" >
		<div class="modal-content " >
			<div class="modal-header">
				<h5 class="modal-title">SỬA THÔNG TIN KHÓA</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body ">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>STT</td>
                    <td>SỐ KHÓA TỦ</td>
                    <td>MÃ TỦ</td>
                    <td>GHI CHÚ</td>
                    <td><button class="btn btn-sm" (click)="addkhoanew2()"><i class="fa fa-plus"></i></button></td>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let element of listkhoaedit;let i= index">
                    <td>{{i+1}}</td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.SoTu"></td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.MaKhoa"></td>
                    <td><input type="text"  class="form-control none" [(ngModel)]="element.ghichu"></td>
                    <td><button class="btn btn-sm"  (click)="removekhoanew2( element)"><i class="fa fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
                
                <br>
                <button (click)="luukhoa2()" class="btn btn-primary form-control"><i class="fa fa-save"></i></button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade " id="giuonginfo" role="dialog" >
	<div class="modal-dialog  modal-700" >
		<div class="modal-content " >
			<div class="modal-header">
				<h5 class="modal-title">THÔNG TIN CHI TIẾT GIƯỜNG</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body ">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Mã giường</td>
              <td>abc</td>
            </tr>
            <tr>
              <td>Tên nhân viên</td>
              <td>abc</td>
            </tr>
            <tr>
              <td>Mã nhân viên</td>
              <td>abc</td>
            </tr>

          </tbody>
        </table>
			</div>
			<div class="modal-footer">
				<button  type="button" class="userbutton btn btn-warning float-right"  ><i class="fa fa-check"></i></button>
			</div>
		</div>
	</div>
</div>




<div id="divtoshow" style="width: 200px;height: 100px;position: absolute;z-index: 999;;display: none">
  <ul class="list-group list-group-flush  qlp" style="border: solid 2px gray;">
    <button type="button"  id="editgiuong" class="list-group-item list-group-item-action qlp">Sửa thông tin</button>
    <!-- <button type="button" class="list-group-item list-group-item-action qlsp">Thêm một người</button> -->
    <button type="button" id="deletebed" class="list-group-item list-group-item-action qlp">Xóa Giường</button>
    <!-- <button type="button" class="list-group-item list-group-item-action qlsp">Xóa người đang ở</button> -->
  </ul></div>

  <div id="divtoshowoptionphong" style="width: 200px;height: 100px;position: absolute;z-index: 999;display: none;">
    <ul class="list-group list-group-flush " style="border: solid 2px gray;">
      <button type="button" class="list-group-item list-group-item-action">Xem thông tin</button>
      <button type="button" id="editroom" class="list-group-item list-group-item-action qlp">Sửa thông tin</button>
      <button type="button" id="deleteroom" class="list-group-item list-group-item-action qlp">Xóa Phòng</button>
      <button type="button" (click)="deleteallpeople()" id="deleteallpeople" class="list-group-item list-group-item-action qlsp">Xóa người đang ở</button>
      <button type="button" id="addRange" name="" title="" class="list-group-item list-group-item-action qlsp" >Thêm người vào phòng</button>
      <button type="button" class="list-group-item list-group-item-action" disabled>...</button>
    </ul></div>  
    <div id="divtoshowoptionkhoa" style="width: 200px;height: 100px;position: absolute;z-index: 999;display: none;">
      <ul class="list-group list-group-flush " style="border: solid 2px gray;">
        <button type="button" (click)="editkhoaclick()" class="list-group-item list-group-item-action qlp">Sửa thông tin</button>
        <button type="button" class="list-group-item list-group-item-action" disabled>...</button>
      </ul></div>